# spring-cloud-demo-tap

./: .gitignore  README.md  pom.xml
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.config.ts  auth.http.interceptor.ts  auth.route-guard.ts
frontend/src/app/auth/: auth.config.ts  auth.http.interceptor.ts  auth.route-guard.ts
frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.service.ts
frontend/src/app/order/: order.component.html  order.component.ts  order.entity.ts  order.service.ts  product.entity.ts
frontend/src/environments/: environment.prod.ts  environment.prod_template.ts  environment.ts
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java  OpenApiConfiguration.java  RewriteResponseBodyGatewayFilterFactory.java  WebSecurityConfiguration.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTest.java  RewriteResponseBodyGatewayFilterFactoryTest.java
gateway/src/test/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java  WebSecurityConfiguration.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/orderservice/: OrderServiceApplicationTest.java
order-service/src/test/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java  WebSecurityConfiguration.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/example/productservice/: ProductServiceApplicationTest.java
product-service/src/test/resources/: application.yml
shipping-service/: pom.xml
shipping-service/src/main/java/com/example/shippingservice/: ShippingServiceApplication.java
shipping-service/src/main/resources/: application.yml
shipping-service/src/test/java/com/example/shippingservice/: ShippingServiceApplicationTest.java
shipping-service/src/test/resources/: application.yml
tap/: auth-client-template.yaml  test-pipeline.yaml  workload-frontend.yaml  workload-gateway.yaml  workload-order-service.yaml  workload-product-service.yaml  workload-shipping-service.yaml
tap/catalog/: catalog-info.yaml  mkdocs.yml
tap/catalog/components/: frontend-component.yaml
tap/catalog/components/service/: gateway-component.yaml  order-component.yaml  product-component.yaml  shipping-component.yaml
tap/catalog/docs/: backing-services.md  frontend.md  gateway.md  index.md  order-service.md  product-service.md  shipping-service.md
tap/catalog/groups/: department.yaml  org.yaml  team.yaml
tap/catalog/resources/: auth-server-resource.yaml  config-server-resource.yaml  gemfire-resource.yaml  observability-resource.yaml  postgres-resource.yaml  rabbit-resource.yaml
tap/catalog/systems/: mkdocs.yml  sc-architecture-system.yaml
tap/ops/: auth-server-template.yaml  config-server.yaml  gateway-ca-extra-template.yaml  gemfire.yaml  observability-template.yaml  postgres.yaml  rabbit.yaml  scan-policy.yaml  tap-sc-testing-subpath-support-overlay.yaml
tap/ops/config-server-git-config-templates/: application.yaml  gateway.yaml  order-service.yaml  product-service.yaml  shipping-service.yaml
(+17 files in other folders)
